[bumpversion]
current_version = 2.0.17
commit = True
message = Update version {current_version} -> {new_version}

[bumpversion:file:common/version.go]
search = Version = "{current_version}"
replace = Version = "{new_version}"
